# Basketball-Scoring

app/: build.gradle
app/src/main/java/com/example/hellokotlin/: MainActivity.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
